db/api/api.proto

syntax = "proto3";

package api;
import "db/spore.proto";
import "db/version/version.proto";

service SporeDB {
	rpc Get(Key) returns (Value) {}
	rpc Members(Key) returns (Values) {}
	rpc Contains(KeyValue) returns (Boolean) {}
	rpc Submit(Transaction) returns (Receipt) {}
}

message Key {
	string key = 1;
}

message Value {
	version.V version = 1;
	bytes data = 2;
}

message KeyValue {
	string key = 1;
	bytes value = 2;
}

message Values {
	version.V version = 1;
	repeated bytes data = 2;
}

message Boolean {
	bool boolean = 1;
}

message Transaction {
	string policy = 1;
	map<string, version.V> requirements = 2;
	repeated db.Operation operations = 3;
}

message Receipt {
	string uuid = 1;
}
