db/policy.proto

syntax = "proto3";

package db;
import "db/spore.proto";
import "google/protobuf/duration.proto";

message Policy {
	string uuid = 1;
	string comment = 2;

	repeated Endorser endorsers = 3;
	uint64 quorum = 4;

	google.protobuf.Duration timeout = 5;
	google.protobuf.Duration grace_period = 6;
	uint64 max_size = 7;
	uint64 max_op_size = 8;

	repeated OSpec specs = 9;
}

message Endorser {
	bytes public = 1;
	string comment = 2;
}

message OSpec {
	oneof key {
		string name = 1;
		string regex = 2;
	}
	uint64 max_size = 4;
	repeated Operation.Op allowed_operations = 5;
}

