db/spore.proto

syntax = "proto3";

package db;
import "google/protobuf/timestamp.proto";
import "db/version/version.proto";

message Spore {
	string uuid = 1;
	string policy = 2;
	string emitter = 3;
	google.protobuf.Timestamp deadline = 4;

	map<string, version.V> requirements = 5;
	repeated Operation operations = 6;

	// The signature of the spore is computed on the spore with an empty signature.
	// signature = signature by emitter ( hash ( marshal ( spore without signature ) ) )
	//
	// It is used to check spore's integrity.
	bytes signature = 10;
}

message Operation {
	string key = 1;
	enum Op {
		// Operations on every values
		SET = 0;
		CONCAT = 1;
		// Operations on numeric values
		ADD = 10;
		MUL = 11;
	}
	Op op = 2;
	bytes data = 3;
	bytes metadata = 4;
}
